# FaqAssistant

./: .gitignore  FaqAssistant.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FaqAssistant.Api/: Dockerfile  FaqAssistant.Api.csproj  FaqAssistant.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FaqAssistant.Api/Controllers/: AuthorizationController.cs  CategoryController.cs  FaqController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
FaqAssistant.Api/Properties/: launchSettings.json
FaqAssistant.Application/: AppServiceRegistration.cs  FaqAssistant.Application.csproj
FaqAssistant.Application/Common/: AuthResponse.cs  PageParameters.cs  PaginatedResult.cs
FaqAssistant.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
FaqAssistant.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FaqAssistant.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
FaqAssistant.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesResponse.cs
FaqAssistant.Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdResponse.cs
FaqAssistant.Application/Features/Category/Queries/GetCategoryDetails/: GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs  GetCategoryDetailsResponse.cs
FaqAssistant.Application/Features/Faq/Commands/AskAI/: AskAICommand.cs  AskAICommandHandler.cs
FaqAssistant.Application/Features/Faq/Commands/CreateFaq/: CreateFaqCommand.cs  CreateFaqCommandHandler.cs
FaqAssistant.Application/Features/Faq/Commands/DeleteFaq/: DeleteFaqCommand.cs  DeleteFaqCommandHandler.cs
FaqAssistant.Application/Features/Faq/Commands/UpdateFaq/: UpdateFaqCommand.cs  UpdateFaqCommandHandler.cs
FaqAssistant.Application/Features/Faq/Commands/UpdateRating/: UpdateRatingCommand.cs  UpdateRatingCommandHandler.cs
FaqAssistant.Application/Helpers/: Result.cs  SpecificValidators.cs
FaqAssistant.Application/Interfaces/Common/: IUnitOfWork.cs
FaqAssistant.Application/Interfaces/Repositories/: ICategoryRepository.cs  IFaqRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUserRepository.cs
FaqAssistant.Application/Interfaces/Services/: IAskAIService.cs  ICurrentUserService.cs  IHashService.cs  IJwtService.cs
FaqAssistant.Infrastructure/: FaqAssistant.Infrastructure.csproj  InfrastructureServiceRegistration.cs  UnitOfWork.cs
FaqAssistant.Infrastructure/Data/: AppDbContext.cs
FaqAssistant.Infrastructure/Migrations/: 20251216183236_InitialCreate.Designer.cs  20251216183236_InitialCreate.cs  20251216185539_AddedMiscellaneousFields.Designer.cs  20251216185539_AddedMiscellaneousFields.cs  20251218163802_InitialCreate.Designer.cs  20251218163802_InitialCreate.cs  20251219185307_InitialCreate.Designer.cs  20251219185307_InitialCreate.cs  20251220052008_UpdatedRatingToSeperateEntity.Designer.cs  20251220052008_UpdatedRatingToSeperateEntity.cs  20251220081044_FinalMigration.Designer.cs  20251220081044_FinalMigration.cs  AppDbContextModelSnapshot.cs
FaqAssistant.Infrastructure/Repositories/: CategoryRepository.cs  FaqRepository.cs  GenericRepository.cs  TagRepository.cs  UserRepository.cs
FaqAssistant.Infrastructure/Services/: AskAIService.cs  CurrentUserService.cs  HashService.cs  JwtService.cs
FaqAssistant.UnitTests/: FaqAssistant.UnitTests.csproj  UnitTest1.cs
(+75 files in other folders)
